{
  "addons": [
    "heroku-postgresql:mini",
    "heroku-redis:mini",
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/moneymeets/python-poetry-buildpack"
    },
    {
      "url": "heroku/python"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": {
      "value": "revengine.settings.deploy"
    },
    "DJANGO_SECRET_KEY": {
      "description": "Django's secret key",
      "generator": "secret"
    },
    "ENVIRONMENT": {
      "value": "review"
    },
    "GH_TOKEN": {
      "required": true,
      "description": "GitHub token for accessing the (commit status) API"
    },
    "ALLOWED_HOSTS": {
      "value": ".herokuapp.com"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    },
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "name": "rev-engine",
  "stack": "container",
  "scripts": {
    "postdeploy": "./scripts/heroku-postdeploy.sh",
    "release": "./scripts/trigger-e2e.sh"
  }
}
